// Copyright (C) 2020 Toitware ApS.
// Use of this source code is governed by a Zero-Clause BSD license that can
// be found in the EXAMPLES_LICENSE file.

import color_tft show *
import icons show Icon
import pictogrammers_icons.size_96 as icons
import gpio
import m5stack_core2
import pixel_display show *
import pixel_display.texture show *
import pixel_display.true_color show *

main:
  clock := gpio.Pin 22
  data := gpio.Pin 21

  // Create the power object and initialize the power config
  // to its default values.  Resets the LCD display and switches
  // on the LCD backlight and the green power LED.
  power := m5stack_core2.Power --clock=clock --data=data

  // Get TFT driver.
  tft := m5stack_core2.display

  tft.background = get_rgb 0x12 0x03 0x25
  width := 320
  height := 240

  // Draw background
  top_padding := 15
  left_padding := 60
  inner_padding := 18
  icon_size := icons.SQUARE.pixel_width
  rect_context := tft.context --color=WHITE
  pos0_x := left_padding
  pos0_y := top_padding

  tft.filled_rectangle rect_context pos0_x pos0_y icon_size icon_size

  pos1_x := pos0_x
  pos1_y := height - icon_size - top_padding

  tft.filled_rectangle rect_context pos1_x pos1_y icon_size icon_size

  pos2_x := pos0_x + icon_size + inner_padding
  pos2_y := 15

  tft.filled_rectangle rect_context pos2_x pos2_y icon_size icon_size

  pos3_x := pos2_x
  pos3_y := pos1_y

  tft.filled_rectangle rect_context pos3_x pos3_y icon_size icon_size

  icon_context := tft.context --color=0xff_00_00
  h_side_padding := 64
  v_padding := 24
  tft_icons := []
  tft_icons.add
    tft.icon icon_context
      pos0_x
      pos0_y + icon_size
      icons.SQUARE
  tft_icons.add
    tft.icon icon_context
      pos1_x
      pos1_y + icon_size
      icons.CLOUD
  tft_icons.add
    tft.icon icon_context
      pos2_x
      pos2_y + icon_size
      icons.FLASH
  tft_icons.add
    tft.icon icon_context
      pos3_x
      pos3_y + icon_size
      icons.CLOUD

  tft.draw
  while true:
    ICONS.do: | code_point font |
      tft_icons.size.repeat:
        place_icon code_point + it font tft_icons it
      tft.draw
      sleep --ms=2_000
      tft_icons.size.repeat:
        place_icon code_point + 4 + it font tft_icons it
      tft.draw
      sleep --ms=2_000

place_icon code_point font icons idx:
  icon := Icon code_point font
  print "icon $idx: $icon.icon_extent[0] $icon.icon_extent[1] $icon.icon_extent[2] $icon.icon_extent[3]"
  icons[idx].icon = icon

ICONS ::= {
  0xf0000: icons.ICON_RANGE_F0000_F0007_,
  0xf0008: icons.ICON_RANGE_F0008_F000F_,
  0xf0010: icons.ICON_RANGE_F0010_F0017_,
  0xf0018: icons.ICON_RANGE_F0018_F001F_,
  0xf0020: icons.ICON_RANGE_F0020_F0027_,
  0xf0028: icons.ICON_RANGE_F0028_F002F_,
  0xf0030: icons.ICON_RANGE_F0030_F0037_,
  0xf0038: icons.ICON_RANGE_F0038_F003F_,
  0xf0040: icons.ICON_RANGE_F0040_F0047_,
  0xf0048: icons.ICON_RANGE_F0048_F004F_,
  0xf0050: icons.ICON_RANGE_F0050_F0057_,
  0xf0058: icons.ICON_RANGE_F0058_F005F_,
  0xf0060: icons.ICON_RANGE_F0060_F0067_,
  0xf0068: icons.ICON_RANGE_F0068_F006F_,
  0xf0070: icons.ICON_RANGE_F0070_F0077_,
  0xf0078: icons.ICON_RANGE_F0078_F007F_,
  0xf0080: icons.ICON_RANGE_F0080_F0087_,
  0xf0088: icons.ICON_RANGE_F0088_F008F_,
  0xf0090: icons.ICON_RANGE_F0090_F0097_,
  0xf0098: icons.ICON_RANGE_F0098_F009F_,
  0xf00a0: icons.ICON_RANGE_F00A0_F00A7_,
  0xf00a8: icons.ICON_RANGE_F00A8_F00AF_,
  0xf00b0: icons.ICON_RANGE_F00B0_F00B7_,
  0xf00b8: icons.ICON_RANGE_F00B8_F00BF_,
  0xf00c0: icons.ICON_RANGE_F00C0_F00C7_,
  0xf00c8: icons.ICON_RANGE_F00C8_F00CF_,
  0xf00d0: icons.ICON_RANGE_F00D0_F00D7_
  // 0xf00d8: icons.ICON_RANGE_F00D8_F00DF_,
  // 0xf00e0: icons.ICON_RANGE_F00E0_F00E7_,
  // 0xf00e8: icons.ICON_RANGE_F00E8_F00EF_,
  // 0xf00f0: icons.ICON_RANGE_F00F0_F00F7_,
  // 0xf00f8: icons.ICON_RANGE_F00F8_F00FF_,
  // 0xf0100: icons.ICON_RANGE_F0100_F0107_,
  // 0xf0108: icons.ICON_RANGE_F0108_F010F_,
  // 0xf0110: icons.ICON_RANGE_F0110_F0117_,
  // 0xf0118: icons.ICON_RANGE_F0118_F011F_,
  // 0xf0120: icons.ICON_RANGE_F0120_F0127_,
  // 0xf0128: icons.ICON_RANGE_F0128_F012F_,
  // 0xf0130: icons.ICON_RANGE_F0130_F0137_,
  // 0xf0138: icons.ICON_RANGE_F0138_F013F_,
  // 0xf0140: icons.ICON_RANGE_F0140_F0147_,
  // 0xf0148: icons.ICON_RANGE_F0148_F014F_,
  // 0xf0150: icons.ICON_RANGE_F0150_F0157_,
  // 0xf0158: icons.ICON_RANGE_F0158_F015F_,
  // 0xf0160: icons.ICON_RANGE_F0160_F0167_,
  // 0xf0168: icons.ICON_RANGE_F0168_F016F_,
  // 0xf0170: icons.ICON_RANGE_F0170_F0177_,
  // 0xf0178: icons.ICON_RANGE_F0178_F017F_,
  // 0xf0180: icons.ICON_RANGE_F0180_F0187_,
  // 0xf0188: icons.ICON_RANGE_F0188_F018F_,
  // 0xf0190: icons.ICON_RANGE_F0190_F0197_,
  // 0xf0198: icons.ICON_RANGE_F0198_F019F_,
  // 0xf01a0: icons.ICON_RANGE_F01A0_F01A7_,
  // 0xf01a8: icons.ICON_RANGE_F01A8_F01AF_,
  // 0xf01b0: icons.ICON_RANGE_F01B0_F01B7_,
  // 0xf01b8: icons.ICON_RANGE_F01B8_F01BF_,
  // 0xf01c0: icons.ICON_RANGE_F01C0_F01C7_,
  // 0xf01c8: icons.ICON_RANGE_F01C8_F01CF_,
  // 0xf01d0: icons.ICON_RANGE_F01D0_F01D7_,
  // 0xf01d8: icons.ICON_RANGE_F01D8_F01DF_,
  // 0xf01e0: icons.ICON_RANGE_F01E0_F01E7_,
  // 0xf01e8: icons.ICON_RANGE_F01E8_F01EF_,
  // 0xf01f0: icons.ICON_RANGE_F01F0_F01F7_,
  // 0xf01f8: icons.ICON_RANGE_F01F8_F01FF_,
  // 0xf0200: icons.ICON_RANGE_F0200_F0207_,
  // 0xf0208: icons.ICON_RANGE_F0208_F020F_,
  // 0xf0210: icons.ICON_RANGE_F0210_F0217_,
  // 0xf0218: icons.ICON_RANGE_F0218_F021F_,
  // 0xf0220: icons.ICON_RANGE_F0220_F0227_,
  // 0xf0228: icons.ICON_RANGE_F0228_F022F_,
  // 0xf0230: icons.ICON_RANGE_F0230_F0237_,
  // 0xf0238: icons.ICON_RANGE_F0238_F023F_,
  // 0xf0240: icons.ICON_RANGE_F0240_F0247_,
  // 0xf0248: icons.ICON_RANGE_F0248_F024F_,
  // 0xf0250: icons.ICON_RANGE_F0250_F0257_,
  // 0xf0258: icons.ICON_RANGE_F0258_F025F_,
  // 0xf0260: icons.ICON_RANGE_F0260_F0267_,
  // 0xf0268: icons.ICON_RANGE_F0268_F026F_,
  // 0xf0270: icons.ICON_RANGE_F0270_F0277_,
  // 0xf0278: icons.ICON_RANGE_F0278_F027F_,
  // 0xf0280: icons.ICON_RANGE_F0280_F0287_,
  // 0xf0288: icons.ICON_RANGE_F0288_F028F_,
  // 0xf0290: icons.ICON_RANGE_F0290_F0297_,
  // 0xf0298: icons.ICON_RANGE_F0298_F029F_,
  // 0xf02a0: icons.ICON_RANGE_F02A0_F02A7_,
  // 0xf02a8: icons.ICON_RANGE_F02A8_F02AF_,
  // 0xf02b0: icons.ICON_RANGE_F02B0_F02B7_,
  // 0xf02b8: icons.ICON_RANGE_F02B8_F02BF_,
  // 0xf02c0: icons.ICON_RANGE_F02C0_F02C7_,
  // 0xf02c8: icons.ICON_RANGE_F02C8_F02CF_,
  // 0xf02d0: icons.ICON_RANGE_F02D0_F02D7_,
  // 0xf02d8: icons.ICON_RANGE_F02D8_F02DF_,
  // 0xf02e0: icons.ICON_RANGE_F02E0_F02E7_,
  // 0xf02e8: icons.ICON_RANGE_F02E8_F02EF_,
  // 0xf02f0: icons.ICON_RANGE_F02F0_F02F7_,
  // 0xf02f8: icons.ICON_RANGE_F02F8_F02FF_,
  // 0xf0300: icons.ICON_RANGE_F0300_F0307_,
  // 0xf0308: icons.ICON_RANGE_F0308_F030F_,
  // 0xf0310: icons.ICON_RANGE_F0310_F0317_,
  // 0xf0318: icons.ICON_RANGE_F0318_F031F_,
  // 0xf0320: icons.ICON_RANGE_F0320_F0327_,
  // 0xf0328: icons.ICON_RANGE_F0328_F032F_,
  // 0xf0330: icons.ICON_RANGE_F0330_F0337_,
  // 0xf0338: icons.ICON_RANGE_F0338_F033F_,
  // 0xf0340: icons.ICON_RANGE_F0340_F0347_,
  // 0xf0348: icons.ICON_RANGE_F0348_F034F_,
  // 0xf0350: icons.ICON_RANGE_F0350_F0357_,
  // 0xf0358: icons.ICON_RANGE_F0358_F035F_,
  // 0xf0360: icons.ICON_RANGE_F0360_F0367_,
  // 0xf0368: icons.ICON_RANGE_F0368_F036F_,
  // 0xf0370: icons.ICON_RANGE_F0370_F0377_,
  // 0xf0378: icons.ICON_RANGE_F0378_F037F_,
  // 0xf0380: icons.ICON_RANGE_F0380_F0387_,
  // 0xf0388: icons.ICON_RANGE_F0388_F038F_,
  // 0xf0390: icons.ICON_RANGE_F0390_F0397_,
  // 0xf0398: icons.ICON_RANGE_F0398_F039F_,
  // 0xf03a0: icons.ICON_RANGE_F03A0_F03A7_,
  // 0xf03a8: icons.ICON_RANGE_F03A8_F03AF_,
  // 0xf03b0: icons.ICON_RANGE_F03B0_F03B7_,
  // 0xf03b8: icons.ICON_RANGE_F03B8_F03BF_,
  // 0xf03c0: icons.ICON_RANGE_F03C0_F03C7_,
  // 0xf03c8: icons.ICON_RANGE_F03C8_F03CF_,
  // 0xf03d0: icons.ICON_RANGE_F03D0_F03D7_,
  // 0xf03d8: icons.ICON_RANGE_F03D8_F03DF_,
  // 0xf03e0: icons.ICON_RANGE_F03E0_F03E7_,
  // 0xf03e8: icons.ICON_RANGE_F03E8_F03EF_,
  // 0xf03f0: icons.ICON_RANGE_F03F0_F03F7_,
  // 0xf03f8: icons.ICON_RANGE_F03F8_F03FF_,
  // 0xf0400: icons.ICON_RANGE_F0400_F0407_,
  // 0xf0408: icons.ICON_RANGE_F0408_F040F_,
  // 0xf0410: icons.ICON_RANGE_F0410_F0417_,
  // 0xf0418: icons.ICON_RANGE_F0418_F041F_,
  // 0xf0420: icons.ICON_RANGE_F0420_F0427_,
  // 0xf0428: icons.ICON_RANGE_F0428_F042F_,
  // 0xf0430: icons.ICON_RANGE_F0430_F0437_,
  // 0xf0438: icons.ICON_RANGE_F0438_F043F_,
  // 0xf0440: icons.ICON_RANGE_F0440_F0447_,
  // 0xf0448: icons.ICON_RANGE_F0448_F044F_,
  // 0xf0450: icons.ICON_RANGE_F0450_F0457_,
  // 0xf0458: icons.ICON_RANGE_F0458_F045F_,
  // 0xf0460: icons.ICON_RANGE_F0460_F0467_,
  // 0xf0468: icons.ICON_RANGE_F0468_F046F_,
  // 0xf0470: icons.ICON_RANGE_F0470_F0477_,
  // 0xf0478: icons.ICON_RANGE_F0478_F047F_,
  // 0xf0480: icons.ICON_RANGE_F0480_F0487_,
  // 0xf0488: icons.ICON_RANGE_F0488_F048F_,
  // 0xf0490: icons.ICON_RANGE_F0490_F0497_,
  // 0xf0498: icons.ICON_RANGE_F0498_F049F_,
  // 0xf04a0: icons.ICON_RANGE_F04A0_F04A7_,
  // 0xf04a8: icons.ICON_RANGE_F04A8_F04AF_,
  // 0xf04b0: icons.ICON_RANGE_F04B0_F04B7_,
  // 0xf04b8: icons.ICON_RANGE_F04B8_F04BF_,
  // 0xf04c0: icons.ICON_RANGE_F04C0_F04C7_,
  // 0xf04c8: icons.ICON_RANGE_F04C8_F04CF_,
  // 0xf04d0: icons.ICON_RANGE_F04D0_F04D7_,
  // 0xf04d8: icons.ICON_RANGE_F04D8_F04DF_,
  // 0xf04e0: icons.ICON_RANGE_F04E0_F04E7_,
  // 0xf04e8: icons.ICON_RANGE_F04E8_F04EF_,
  // 0xf04f0: icons.ICON_RANGE_F04F0_F04F7_,
  // 0xf04f8: icons.ICON_RANGE_F04F8_F04FF_,
  // 0xf0500: icons.ICON_RANGE_F0500_F0507_,
  // 0xf0508: icons.ICON_RANGE_F0508_F050F_,
  // 0xf0510: icons.ICON_RANGE_F0510_F0517_,
  // 0xf0518: icons.ICON_RANGE_F0518_F051F_,
  // 0xf0520: icons.ICON_RANGE_F0520_F0527_,
  // 0xf0528: icons.ICON_RANGE_F0528_F052F_,
  // 0xf0530: icons.ICON_RANGE_F0530_F0537_,
  // 0xf0538: icons.ICON_RANGE_F0538_F053F_,
  // 0xf0540: icons.ICON_RANGE_F0540_F0547_,
  // 0xf0548: icons.ICON_RANGE_F0548_F054F_,
  // 0xf0550: icons.ICON_RANGE_F0550_F0557_,
  // 0xf0558: icons.ICON_RANGE_F0558_F055F_,
  // 0xf0560: icons.ICON_RANGE_F0560_F0567_,
  // 0xf0568: icons.ICON_RANGE_F0568_F056F_,
  // 0xf0570: icons.ICON_RANGE_F0570_F0577_,
  // 0xf0578: icons.ICON_RANGE_F0578_F057F_,
  // 0xf0580: icons.ICON_RANGE_F0580_F0587_,
  // 0xf0588: icons.ICON_RANGE_F0588_F058F_,
  // 0xf0590: icons.ICON_RANGE_F0590_F0597_,
  // 0xf0598: icons.ICON_RANGE_F0598_F059F_,
  // 0xf05a0: icons.ICON_RANGE_F05A0_F05A7_,
  // 0xf05a8: icons.ICON_RANGE_F05A8_F05AF_,
  // 0xf05b0: icons.ICON_RANGE_F05B0_F05B7_,
  // 0xf05b8: icons.ICON_RANGE_F05B8_F05BF_,
  // 0xf05c0: icons.ICON_RANGE_F05C0_F05C7_,
  // 0xf05c8: icons.ICON_RANGE_F05C8_F05CF_,
  // 0xf05d0: icons.ICON_RANGE_F05D0_F05D7_,
  // 0xf05d8: icons.ICON_RANGE_F05D8_F05DF_,
  // 0xf05e0: icons.ICON_RANGE_F05E0_F05E7_,
  // 0xf05e8: icons.ICON_RANGE_F05E8_F05EF_,
  // 0xf05f0: icons.ICON_RANGE_F05F0_F05F7_,
  // 0xf05f8: icons.ICON_RANGE_F05F8_F05FF_,
  // 0xf0600: icons.ICON_RANGE_F0600_F0607_,
  // 0xf0608: icons.ICON_RANGE_F0608_F060F_,
  // 0xf0610: icons.ICON_RANGE_F0610_F0617_,
  // 0xf0618: icons.ICON_RANGE_F0618_F061F_,
  // 0xf0620: icons.ICON_RANGE_F0620_F0627_,
  // 0xf0628: icons.ICON_RANGE_F0628_F062F_,
  // 0xf0630: icons.ICON_RANGE_F0630_F0637_,
  // 0xf0638: icons.ICON_RANGE_F0638_F063F_,
  // 0xf0640: icons.ICON_RANGE_F0640_F0647_,
  // 0xf0648: icons.ICON_RANGE_F0648_F064F_,
  // 0xf0650: icons.ICON_RANGE_F0650_F0657_,
  // 0xf0658: icons.ICON_RANGE_F0658_F065F_,
  // 0xf0660: icons.ICON_RANGE_F0660_F0667_,
  // 0xf0668: icons.ICON_RANGE_F0668_F066F_,
  // 0xf0670: icons.ICON_RANGE_F0670_F0677_,
  // 0xf0678: icons.ICON_RANGE_F0678_F067F_,
  // 0xf0680: icons.ICON_RANGE_F0680_F0687_,
  // 0xf0688: icons.ICON_RANGE_F0688_F068F_,
  // 0xf0690: icons.ICON_RANGE_F0690_F0697_,
  // 0xf0698: icons.ICON_RANGE_F0698_F069F_,
  // 0xf06a0: icons.ICON_RANGE_F06A0_F06A7_,
  // 0xf06a8: icons.ICON_RANGE_F06A8_F06AF_,
  // 0xf06b0: icons.ICON_RANGE_F06B0_F06B7_,
  // 0xf06b8: icons.ICON_RANGE_F06B8_F06BF_,
  // 0xf06c0: icons.ICON_RANGE_F06C0_F06C7_,
  // 0xf06c8: icons.ICON_RANGE_F06C8_F06CF_,
  // 0xf06d0: icons.ICON_RANGE_F06D0_F06D7_,
  // 0xf06d8: icons.ICON_RANGE_F06D8_F06DF_,
  // 0xf06e0: icons.ICON_RANGE_F06E0_F06E7_,
  // 0xf06e8: icons.ICON_RANGE_F06E8_F06EF_,
  // 0xf06f0: icons.ICON_RANGE_F06F0_F06F7_,
  // 0xf06f8: icons.ICON_RANGE_F06F8_F06FF_,
  // 0xf0700: icons.ICON_RANGE_F0700_F0707_,
  // 0xf0708: icons.ICON_RANGE_F0708_F070F_,
  // 0xf0710: icons.ICON_RANGE_F0710_F0717_,
  // 0xf0718: icons.ICON_RANGE_F0718_F071F_,
  // 0xf0720: icons.ICON_RANGE_F0720_F0727_,
  // 0xf0728: icons.ICON_RANGE_F0728_F072F_,
  // 0xf0730: icons.ICON_RANGE_F0730_F0737_,
  // 0xf0738: icons.ICON_RANGE_F0738_F073F_,
  // 0xf0740: icons.ICON_RANGE_F0740_F0747_,
  // 0xf0748: icons.ICON_RANGE_F0748_F074F_,
  // 0xf0750: icons.ICON_RANGE_F0750_F0757_,
  // 0xf0758: icons.ICON_RANGE_F0758_F075F_,
  // 0xf0760: icons.ICON_RANGE_F0760_F0767_,
  // 0xf0768: icons.ICON_RANGE_F0768_F076F_,
  // 0xf0770: icons.ICON_RANGE_F0770_F0777_,
  // 0xf0778: icons.ICON_RANGE_F0778_F077F_,
  // 0xf0780: icons.ICON_RANGE_F0780_F0787_,
  // 0xf0788: icons.ICON_RANGE_F0788_F078F_,
  // 0xf0790: icons.ICON_RANGE_F0790_F0797_,
  // 0xf0798: icons.ICON_RANGE_F0798_F079F_,
  // 0xf07a0: icons.ICON_RANGE_F07A0_F07A7_,
  // 0xf07a8: icons.ICON_RANGE_F07A8_F07AF_,
  // 0xf07b0: icons.ICON_RANGE_F07B0_F07B7_,
  // 0xf07b8: icons.ICON_RANGE_F07B8_F07BF_,
  // 0xf07c0: icons.ICON_RANGE_F07C0_F07C7_,
  // 0xf07c8: icons.ICON_RANGE_F07C8_F07CF_,
  // 0xf07d0: icons.ICON_RANGE_F07D0_F07D7_,
  // 0xf07d8: icons.ICON_RANGE_F07D8_F07DF_,
  // 0xf07e0: icons.ICON_RANGE_F07E0_F07E7_,
  // 0xf07e8: icons.ICON_RANGE_F07E8_F07EF_,
  // 0xf07f0: icons.ICON_RANGE_F07F0_F07F7_,
  // 0xf07f8: icons.ICON_RANGE_F07F8_F07FF_,
  // 0xf0800: icons.ICON_RANGE_F0800_F0807_,
  // 0xf0808: icons.ICON_RANGE_F0808_F080F_,
  // 0xf0810: icons.ICON_RANGE_F0810_F0817_,
  // 0xf0818: icons.ICON_RANGE_F0818_F081F_,
  // 0xf0820: icons.ICON_RANGE_F0820_F0827_,
  // 0xf0828: icons.ICON_RANGE_F0828_F082F_,
  // 0xf0830: icons.ICON_RANGE_F0830_F0837_,
  // 0xf0838: icons.ICON_RANGE_F0838_F083F_,
  // 0xf0840: icons.ICON_RANGE_F0840_F0847_,
  // 0xf0848: icons.ICON_RANGE_F0848_F084F_,
  // 0xf0850: icons.ICON_RANGE_F0850_F0857_,
  // 0xf0858: icons.ICON_RANGE_F0858_F085F_,
  // 0xf0860: icons.ICON_RANGE_F0860_F0867_,
  // 0xf0868: icons.ICON_RANGE_F0868_F086F_,
  // 0xf0870: icons.ICON_RANGE_F0870_F0877_,
  // 0xf0878: icons.ICON_RANGE_F0878_F087F_,
  // 0xf0880: icons.ICON_RANGE_F0880_F0887_,
  // 0xf0888: icons.ICON_RANGE_F0888_F088F_,
  // 0xf0890: icons.ICON_RANGE_F0890_F0897_,
  // 0xf0898: icons.ICON_RANGE_F0898_F089F_,
  // 0xf08a0: icons.ICON_RANGE_F08A0_F08A7_,
  // 0xf08a8: icons.ICON_RANGE_F08A8_F08AF_,
  // 0xf08b0: icons.ICON_RANGE_F08B0_F08B7_,
  // 0xf08b8: icons.ICON_RANGE_F08B8_F08BF_,
  // 0xf08c0: icons.ICON_RANGE_F08C0_F08C7_,
  // 0xf08c8: icons.ICON_RANGE_F08C8_F08CF_,
  // 0xf08d0: icons.ICON_RANGE_F08D0_F08D7_,
  // 0xf08d8: icons.ICON_RANGE_F08D8_F08DF_,
  // 0xf08e0: icons.ICON_RANGE_F08E0_F08E7_,
  // 0xf08e8: icons.ICON_RANGE_F08E8_F08EF_,
  // 0xf08f0: icons.ICON_RANGE_F08F0_F08F7_,
  // 0xf08f8: icons.ICON_RANGE_F08F8_F08FF_,
  // 0xf0900: icons.ICON_RANGE_F0900_F0907_,
  // 0xf0908: icons.ICON_RANGE_F0908_F090F_,
  // 0xf0910: icons.ICON_RANGE_F0910_F0917_,
  // 0xf0918: icons.ICON_RANGE_F0918_F091F_,
  // 0xf0920: icons.ICON_RANGE_F0920_F0927_,
  // 0xf0928: icons.ICON_RANGE_F0928_F092F_,
  // 0xf0930: icons.ICON_RANGE_F0930_F0937_,
  // 0xf0938: icons.ICON_RANGE_F0938_F093F_,
  // 0xf0940: icons.ICON_RANGE_F0940_F0947_,
  // 0xf0948: icons.ICON_RANGE_F0948_F094F_,
  // 0xf0950: icons.ICON_RANGE_F0950_F0957_,
  // 0xf0958: icons.ICON_RANGE_F0958_F095F_,
  // 0xf0960: icons.ICON_RANGE_F0960_F0967_,
  // 0xf0968: icons.ICON_RANGE_F0968_F096F_,
  // 0xf0970: icons.ICON_RANGE_F0970_F0977_,
  // 0xf0978: icons.ICON_RANGE_F0978_F097F_,
  // 0xf0980: icons.ICON_RANGE_F0980_F0987_,
  // 0xf0988: icons.ICON_RANGE_F0988_F098F_,
  // 0xf0990: icons.ICON_RANGE_F0990_F0997_,
  // 0xf0998: icons.ICON_RANGE_F0998_F099F_,
  // 0xf09a0: icons.ICON_RANGE_F09A0_F09A7_,
  // 0xf09a8: icons.ICON_RANGE_F09A8_F09AF_,
  // 0xf09b0: icons.ICON_RANGE_F09B0_F09B7_,
  // 0xf09b8: icons.ICON_RANGE_F09B8_F09BF_,
  // 0xf09c0: icons.ICON_RANGE_F09C0_F09C7_,
  // 0xf09c8: icons.ICON_RANGE_F09C8_F09CF_,
  // 0xf09d0: icons.ICON_RANGE_F09D0_F09D7_,
  // 0xf09d8: icons.ICON_RANGE_F09D8_F09DF_,
  // 0xf09e0: icons.ICON_RANGE_F09E0_F09E7_,
  // 0xf09e8: icons.ICON_RANGE_F09E8_F09EF_,
  // 0xf09f0: icons.ICON_RANGE_F09F0_F09F7_,
  // 0xf09f8: icons.ICON_RANGE_F09F8_F09FF_,
  // 0xf0a00: icons.ICON_RANGE_F0A00_F0A07_,
  // 0xf0a08: icons.ICON_RANGE_F0A08_F0A0F_,
  // 0xf0a10: icons.ICON_RANGE_F0A10_F0A17_,
  // 0xf0a18: icons.ICON_RANGE_F0A18_F0A1F_,
  // 0xf0a20: icons.ICON_RANGE_F0A20_F0A27_,
  // 0xf0a28: icons.ICON_RANGE_F0A28_F0A2F_,
  // 0xf0a30: icons.ICON_RANGE_F0A30_F0A37_,
  // 0xf0a38: icons.ICON_RANGE_F0A38_F0A3F_,
  // 0xf0a40: icons.ICON_RANGE_F0A40_F0A47_,
  // 0xf0a48: icons.ICON_RANGE_F0A48_F0A4F_,
  // 0xf0a50: icons.ICON_RANGE_F0A50_F0A57_,
  // 0xf0a58: icons.ICON_RANGE_F0A58_F0A5F_,
  // 0xf0a60: icons.ICON_RANGE_F0A60_F0A67_,
  // 0xf0a68: icons.ICON_RANGE_F0A68_F0A6F_,
  // 0xf0a70: icons.ICON_RANGE_F0A70_F0A77_,
  // 0xf0a78: icons.ICON_RANGE_F0A78_F0A7F_,
  // 0xf0a80: icons.ICON_RANGE_F0A80_F0A87_,
  // 0xf0a88: icons.ICON_RANGE_F0A88_F0A8F_,
  // 0xf0a90: icons.ICON_RANGE_F0A90_F0A97_,
  // 0xf0a98: icons.ICON_RANGE_F0A98_F0A9F_,
  // 0xf0aa0: icons.ICON_RANGE_F0AA0_F0AA7_,
  // 0xf0aa8: icons.ICON_RANGE_F0AA8_F0AAF_,
  // 0xf0ab0: icons.ICON_RANGE_F0AB0_F0AB7_,
  // 0xf0ab8: icons.ICON_RANGE_F0AB8_F0ABF_,
  // 0xf0ac0: icons.ICON_RANGE_F0AC0_F0AC7_,
  // 0xf0ac8: icons.ICON_RANGE_F0AC8_F0ACF_,
  // 0xf0ad0: icons.ICON_RANGE_F0AD0_F0AD7_,
  // 0xf0ad8: icons.ICON_RANGE_F0AD8_F0ADF_,
  // 0xf0ae0: icons.ICON_RANGE_F0AE0_F0AE7_,
  // 0xf0ae8: icons.ICON_RANGE_F0AE8_F0AEF_,
  // 0xf0af0: icons.ICON_RANGE_F0AF0_F0AF7_,
  // 0xf0af8: icons.ICON_RANGE_F0AF8_F0AFF_,
  // 0xf0b00: icons.ICON_RANGE_F0B00_F0B07_,
  // 0xf0b08: icons.ICON_RANGE_F0B08_F0B0F_,
  // 0xf0b10: icons.ICON_RANGE_F0B10_F0B17_,
  // 0xf0b18: icons.ICON_RANGE_F0B18_F0B1F_,
  // 0xf0b20: icons.ICON_RANGE_F0B20_F0B27_,
  // 0xf0b28: icons.ICON_RANGE_F0B28_F0B2F_,
  // 0xf0b30: icons.ICON_RANGE_F0B30_F0B37_,
  // 0xf0b38: icons.ICON_RANGE_F0B38_F0B3F_,
  // 0xf0b40: icons.ICON_RANGE_F0B40_F0B47_,
  // 0xf0b48: icons.ICON_RANGE_F0B48_F0B4F_,
  // 0xf0b50: icons.ICON_RANGE_F0B50_F0B57_,
  // 0xf0b58: icons.ICON_RANGE_F0B58_F0B5F_,
  // 0xf0b60: icons.ICON_RANGE_F0B60_F0B67_,
  // 0xf0b68: icons.ICON_RANGE_F0B68_F0B6F_,
  // 0xf0b70: icons.ICON_RANGE_F0B70_F0B77_,
  // 0xf0b78: icons.ICON_RANGE_F0B78_F0B7F_,
  // 0xf0b80: icons.ICON_RANGE_F0B80_F0B87_,
  // 0xf0b88: icons.ICON_RANGE_F0B88_F0B8F_,
  // 0xf0b90: icons.ICON_RANGE_F0B90_F0B97_,
  // 0xf0b98: icons.ICON_RANGE_F0B98_F0B9F_,
  // 0xf0ba0: icons.ICON_RANGE_F0BA0_F0BA7_,
  // 0xf0ba8: icons.ICON_RANGE_F0BA8_F0BAF_,
  // 0xf0bb0: icons.ICON_RANGE_F0BB0_F0BB7_,
  // 0xf0bb8: icons.ICON_RANGE_F0BB8_F0BBF_,
  // 0xf0bc0: icons.ICON_RANGE_F0BC0_F0BC7_,
  // 0xf0bc8: icons.ICON_RANGE_F0BC8_F0BCF_,
  // 0xf0bd0: icons.ICON_RANGE_F0BD0_F0BD7_,
  // 0xf0bd8: icons.ICON_RANGE_F0BD8_F0BDF_,
  // 0xf0be0: icons.ICON_RANGE_F0BE0_F0BE7_,
  // 0xf0be8: icons.ICON_RANGE_F0BE8_F0BEF_,
  // 0xf0bf0: icons.ICON_RANGE_F0BF0_F0BF7_,
  // 0xf0bf8: icons.ICON_RANGE_F0BF8_F0BFF_,
  // 0xf0c00: icons.ICON_RANGE_F0C00_F0C07_,
  // 0xf0c08: icons.ICON_RANGE_F0C08_F0C0F_,
  // 0xf0c10: icons.ICON_RANGE_F0C10_F0C17_,
  // 0xf0c18: icons.ICON_RANGE_F0C18_F0C1F_,
  // 0xf0c20: icons.ICON_RANGE_F0C20_F0C27_,
  // 0xf0c28: icons.ICON_RANGE_F0C28_F0C2F_,
  // 0xf0c30: icons.ICON_RANGE_F0C30_F0C37_,
  // 0xf0c38: icons.ICON_RANGE_F0C38_F0C3F_,
  // 0xf0c40: icons.ICON_RANGE_F0C40_F0C47_,
  // 0xf0c48: icons.ICON_RANGE_F0C48_F0C4F_,
  // 0xf0c50: icons.ICON_RANGE_F0C50_F0C57_,
  // 0xf0c58: icons.ICON_RANGE_F0C58_F0C5F_,
  // 0xf0c60: icons.ICON_RANGE_F0C60_F0C67_,
  // 0xf0c68: icons.ICON_RANGE_F0C68_F0C6F_,
  // 0xf0c70: icons.ICON_RANGE_F0C70_F0C77_,
  // 0xf0c78: icons.ICON_RANGE_F0C78_F0C7F_,
  // 0xf0c80: icons.ICON_RANGE_F0C80_F0C87_,
  // 0xf0c88: icons.ICON_RANGE_F0C88_F0C8F_,
  // 0xf0c90: icons.ICON_RANGE_F0C90_F0C97_,
  // 0xf0c98: icons.ICON_RANGE_F0C98_F0C9F_,
  // 0xf0ca0: icons.ICON_RANGE_F0CA0_F0CA7_,
  // 0xf0ca8: icons.ICON_RANGE_F0CA8_F0CAF_,
  // 0xf0cb0: icons.ICON_RANGE_F0CB0_F0CB7_,
  // 0xf0cb8: icons.ICON_RANGE_F0CB8_F0CBF_,
  // 0xf0cc0: icons.ICON_RANGE_F0CC0_F0CC7_,
  // 0xf0cc8: icons.ICON_RANGE_F0CC8_F0CCF_,
  // 0xf0cd0: icons.ICON_RANGE_F0CD0_F0CD7_,
  // 0xf0cd8: icons.ICON_RANGE_F0CD8_F0CDF_,
  // 0xf0ce0: icons.ICON_RANGE_F0CE0_F0CE7_,
  // 0xf0ce8: icons.ICON_RANGE_F0CE8_F0CEF_,
  // 0xf0cf0: icons.ICON_RANGE_F0CF0_F0CF7_,
  // 0xf0cf8: icons.ICON_RANGE_F0CF8_F0CFF_,
  // 0xf0d00: icons.ICON_RANGE_F0D00_F0D07_,
  // 0xf0d08: icons.ICON_RANGE_F0D08_F0D0F_,
  // 0xf0d10: icons.ICON_RANGE_F0D10_F0D17_,
  // 0xf0d18: icons.ICON_RANGE_F0D18_F0D1F_,
  // 0xf0d20: icons.ICON_RANGE_F0D20_F0D27_,
  // 0xf0d28: icons.ICON_RANGE_F0D28_F0D2F_,
  // 0xf0d30: icons.ICON_RANGE_F0D30_F0D37_,
  // 0xf0d38: icons.ICON_RANGE_F0D38_F0D3F_,
  // 0xf0d40: icons.ICON_RANGE_F0D40_F0D47_,
  // 0xf0d48: icons.ICON_RANGE_F0D48_F0D4F_,
  // 0xf0d50: icons.ICON_RANGE_F0D50_F0D57_,
  // 0xf0d58: icons.ICON_RANGE_F0D58_F0D5F_,
  // 0xf0d60: icons.ICON_RANGE_F0D60_F0D67_,
  // 0xf0d68: icons.ICON_RANGE_F0D68_F0D6F_,
  // 0xf0d70: icons.ICON_RANGE_F0D70_F0D77_,
  // 0xf0d78: icons.ICON_RANGE_F0D78_F0D7F_,
  // 0xf0d80: icons.ICON_RANGE_F0D80_F0D87_,
  // 0xf0d88: icons.ICON_RANGE_F0D88_F0D8F_,
  // 0xf0d90: icons.ICON_RANGE_F0D90_F0D97_,
  // 0xf0d98: icons.ICON_RANGE_F0D98_F0D9F_,
  // 0xf0da0: icons.ICON_RANGE_F0DA0_F0DA7_,
  // 0xf0da8: icons.ICON_RANGE_F0DA8_F0DAF_,
  // 0xf0db0: icons.ICON_RANGE_F0DB0_F0DB7_,
  // 0xf0db8: icons.ICON_RANGE_F0DB8_F0DBF_,
  // 0xf0dc0: icons.ICON_RANGE_F0DC0_F0DC7_,
  // 0xf0dc8: icons.ICON_RANGE_F0DC8_F0DCF_,
  // 0xf0dd0: icons.ICON_RANGE_F0DD0_F0DD7_,
  // 0xf0dd8: icons.ICON_RANGE_F0DD8_F0DDF_,
  // 0xf0de0: icons.ICON_RANGE_F0DE0_F0DE7_,
  // 0xf0de8: icons.ICON_RANGE_F0DE8_F0DEF_,
  // 0xf0df0: icons.ICON_RANGE_F0DF0_F0DF7_,
  // 0xf0df8: icons.ICON_RANGE_F0DF8_F0DFF_,
  // 0xf0e00: icons.ICON_RANGE_F0E00_F0E07_,
  // 0xf0e08: icons.ICON_RANGE_F0E08_F0E0F_,
  // 0xf0e10: icons.ICON_RANGE_F0E10_F0E17_,
  // 0xf0e18: icons.ICON_RANGE_F0E18_F0E1F_,
  // 0xf0e20: icons.ICON_RANGE_F0E20_F0E27_,
  // 0xf0e28: icons.ICON_RANGE_F0E28_F0E2F_,
  // 0xf0e30: icons.ICON_RANGE_F0E30_F0E37_,
  // 0xf0e38: icons.ICON_RANGE_F0E38_F0E3F_,
  // 0xf0e40: icons.ICON_RANGE_F0E40_F0E47_,
  // 0xf0e48: icons.ICON_RANGE_F0E48_F0E4F_,
  // 0xf0e50: icons.ICON_RANGE_F0E50_F0E57_,
  // 0xf0e58: icons.ICON_RANGE_F0E58_F0E5F_,
  // 0xf0e60: icons.ICON_RANGE_F0E60_F0E67_,
  // 0xf0e68: icons.ICON_RANGE_F0E68_F0E6F_,
  // 0xf0e70: icons.ICON_RANGE_F0E70_F0E77_,
  // 0xf0e78: icons.ICON_RANGE_F0E78_F0E7F_,
  // 0xf0e80: icons.ICON_RANGE_F0E80_F0E87_,
  // 0xf0e88: icons.ICON_RANGE_F0E88_F0E8F_,
  // 0xf0e90: icons.ICON_RANGE_F0E90_F0E97_,
  // 0xf0e98: icons.ICON_RANGE_F0E98_F0E9F_,
  // 0xf0ea0: icons.ICON_RANGE_F0EA0_F0EA7_,
  // 0xf0ea8: icons.ICON_RANGE_F0EA8_F0EAF_,
  // 0xf0eb0: icons.ICON_RANGE_F0EB0_F0EB7_,
  // 0xf0eb8: icons.ICON_RANGE_F0EB8_F0EBF_,
  // 0xf0ec0: icons.ICON_RANGE_F0EC0_F0EC7_,
  // 0xf0ec8: icons.ICON_RANGE_F0EC8_F0ECF_,
  // 0xf0ed0: icons.ICON_RANGE_F0ED0_F0ED7_,
  // 0xf0ed8: icons.ICON_RANGE_F0ED8_F0EDF_,
  // 0xf0ee0: icons.ICON_RANGE_F0EE0_F0EE7_,
  // 0xf0ee8: icons.ICON_RANGE_F0EE8_F0EEF_,
  // 0xf0ef0: icons.ICON_RANGE_F0EF0_F0EF7_,
  // 0xf0ef8: icons.ICON_RANGE_F0EF8_F0EFF_,
  // 0xf0f00: icons.ICON_RANGE_F0F00_F0F07_,
  // 0xf0f08: icons.ICON_RANGE_F0F08_F0F0F_,
  // 0xf0f10: icons.ICON_RANGE_F0F10_F0F17_,
  // 0xf0f18: icons.ICON_RANGE_F0F18_F0F1F_,
  // 0xf0f20: icons.ICON_RANGE_F0F20_F0F27_,
  // 0xf0f28: icons.ICON_RANGE_F0F28_F0F2F_,
  // 0xf0f30: icons.ICON_RANGE_F0F30_F0F37_,
  // 0xf0f38: icons.ICON_RANGE_F0F38_F0F3F_,
  // 0xf0f40: icons.ICON_RANGE_F0F40_F0F47_,
  // 0xf0f48: icons.ICON_RANGE_F0F48_F0F4F_,
  // 0xf0f50: icons.ICON_RANGE_F0F50_F0F57_,
  // 0xf0f58: icons.ICON_RANGE_F0F58_F0F5F_,
  // 0xf0f60: icons.ICON_RANGE_F0F60_F0F67_,
  // 0xf0f68: icons.ICON_RANGE_F0F68_F0F6F_,
  // 0xf0f70: icons.ICON_RANGE_F0F70_F0F77_,
  // 0xf0f78: icons.ICON_RANGE_F0F78_F0F7F_,
  // 0xf0f80: icons.ICON_RANGE_F0F80_F0F87_,
  // 0xf0f88: icons.ICON_RANGE_F0F88_F0F8F_,
  // 0xf0f90: icons.ICON_RANGE_F0F90_F0F97_,
  // 0xf0f98: icons.ICON_RANGE_F0F98_F0F9F_,
  // 0xf0fa0: icons.ICON_RANGE_F0FA0_F0FA7_,
  // 0xf0fa8: icons.ICON_RANGE_F0FA8_F0FAF_,
  // 0xf0fb0: icons.ICON_RANGE_F0FB0_F0FB7_,
  // 0xf0fb8: icons.ICON_RANGE_F0FB8_F0FBF_,
  // 0xf0fc0: icons.ICON_RANGE_F0FC0_F0FC7_,
  // 0xf0fc8: icons.ICON_RANGE_F0FC8_F0FCF_,
  // 0xf0fd0: icons.ICON_RANGE_F0FD0_F0FD7_,
  // 0xf0fd8: icons.ICON_RANGE_F0FD8_F0FDF_,
  // 0xf0fe0: icons.ICON_RANGE_F0FE0_F0FE7_,
  // 0xf0fe8: icons.ICON_RANGE_F0FE8_F0FEF_,
  // 0xf0ff0: icons.ICON_RANGE_F0FF0_F0FF7_,
  // 0xf0ff8: icons.ICON_RANGE_F0FF8_F0FFF_,
  // 0xf1000: icons.ICON_RANGE_F1000_F1007_,
  // 0xf1008: icons.ICON_RANGE_F1008_F100F_,
  // 0xf1010: icons.ICON_RANGE_F1010_F1017_,
  // 0xf1018: icons.ICON_RANGE_F1018_F101F_,
  // 0xf1020: icons.ICON_RANGE_F1020_F1027_,
  // 0xf1028: icons.ICON_RANGE_F1028_F102F_,
  // 0xf1030: icons.ICON_RANGE_F1030_F1037_,
  // 0xf1038: icons.ICON_RANGE_F1038_F103F_,
  // 0xf1040: icons.ICON_RANGE_F1040_F1047_,
  // 0xf1048: icons.ICON_RANGE_F1048_F104F_,
  // 0xf1050: icons.ICON_RANGE_F1050_F1057_,
  // 0xf1058: icons.ICON_RANGE_F1058_F105F_,
  // 0xf1060: icons.ICON_RANGE_F1060_F1067_,
  // 0xf1068: icons.ICON_RANGE_F1068_F106F_,
  // 0xf1070: icons.ICON_RANGE_F1070_F1077_,
  // 0xf1078: icons.ICON_RANGE_F1078_F107F_,
  // 0xf1080: icons.ICON_RANGE_F1080_F1087_,
  // 0xf1088: icons.ICON_RANGE_F1088_F108F_,
  // 0xf1090: icons.ICON_RANGE_F1090_F1097_,
  // 0xf1098: icons.ICON_RANGE_F1098_F109F_,
  // 0xf10a0: icons.ICON_RANGE_F10A0_F10A7_,
  // 0xf10a8: icons.ICON_RANGE_F10A8_F10AF_,
  // 0xf10b0: icons.ICON_RANGE_F10B0_F10B7_,
  // 0xf10b8: icons.ICON_RANGE_F10B8_F10BF_,
  // 0xf10c0: icons.ICON_RANGE_F10C0_F10C7_,
  // 0xf10c8: icons.ICON_RANGE_F10C8_F10CF_,
  // 0xf10d0: icons.ICON_RANGE_F10D0_F10D7_,
  // 0xf10d8: icons.ICON_RANGE_F10D8_F10DF_,
  // 0xf10e0: icons.ICON_RANGE_F10E0_F10E7_,
  // 0xf10e8: icons.ICON_RANGE_F10E8_F10EF_,
  // 0xf10f0: icons.ICON_RANGE_F10F0_F10F7_,
  // 0xf10f8: icons.ICON_RANGE_F10F8_F10FF_,
  // 0xf1100: icons.ICON_RANGE_F1100_F1107_,
  // 0xf1108: icons.ICON_RANGE_F1108_F110F_,
  // 0xf1110: icons.ICON_RANGE_F1110_F1117_,
  // 0xf1118: icons.ICON_RANGE_F1118_F111F_,
  // 0xf1120: icons.ICON_RANGE_F1120_F1127_,
  // 0xf1128: icons.ICON_RANGE_F1128_F112F_,
  // 0xf1130: icons.ICON_RANGE_F1130_F1137_,
  // 0xf1138: icons.ICON_RANGE_F1138_F113F_,
  // 0xf1140: icons.ICON_RANGE_F1140_F1147_,
  // 0xf1148: icons.ICON_RANGE_F1148_F114F_,
  // 0xf1150: icons.ICON_RANGE_F1150_F1157_,
  // 0xf1158: icons.ICON_RANGE_F1158_F115F_,
  // 0xf1160: icons.ICON_RANGE_F1160_F1167_,
  // 0xf1168: icons.ICON_RANGE_F1168_F116F_,
  // 0xf1170: icons.ICON_RANGE_F1170_F1177_,
  // 0xf1178: icons.ICON_RANGE_F1178_F117F_,
  // 0xf1180: icons.ICON_RANGE_F1180_F1187_,
  // 0xf1188: icons.ICON_RANGE_F1188_F118F_,
  // 0xf1190: icons.ICON_RANGE_F1190_F1197_,
  // 0xf1198: icons.ICON_RANGE_F1198_F119F_,
  // 0xf11a0: icons.ICON_RANGE_F11A0_F11A7_,
  // 0xf11a8: icons.ICON_RANGE_F11A8_F11AF_,
  // 0xf11b0: icons.ICON_RANGE_F11B0_F11B7_,
  // 0xf11b8: icons.ICON_RANGE_F11B8_F11BF_,
  // 0xf11c0: icons.ICON_RANGE_F11C0_F11C7_,
  // 0xf11c8: icons.ICON_RANGE_F11C8_F11CF_,
  // 0xf11d0: icons.ICON_RANGE_F11D0_F11D7_,
  // 0xf11d8: icons.ICON_RANGE_F11D8_F11DF_,
  // 0xf11e0: icons.ICON_RANGE_F11E0_F11E7_,
  // 0xf11e8: icons.ICON_RANGE_F11E8_F11EF_,
  // 0xf11f0: icons.ICON_RANGE_F11F0_F11F7_,
  // 0xf11f8: icons.ICON_RANGE_F11F8_F11FF_,
  // 0xf1200: icons.ICON_RANGE_F1200_F1207_,
  // 0xf1208: icons.ICON_RANGE_F1208_F120F_,
  // 0xf1210: icons.ICON_RANGE_F1210_F1217_,
  // 0xf1218: icons.ICON_RANGE_F1218_F121F_,
  // 0xf1220: icons.ICON_RANGE_F1220_F1227_,
  // 0xf1228: icons.ICON_RANGE_F1228_F122F_,
  // 0xf1230: icons.ICON_RANGE_F1230_F1237_,
  // 0xf1238: icons.ICON_RANGE_F1238_F123F_,
  // 0xf1240: icons.ICON_RANGE_F1240_F1247_,
  // 0xf1248: icons.ICON_RANGE_F1248_F124F_,
  // 0xf1250: icons.ICON_RANGE_F1250_F1257_,
  // 0xf1258: icons.ICON_RANGE_F1258_F125F_,
  // 0xf1260: icons.ICON_RANGE_F1260_F1267_,
  // 0xf1268: icons.ICON_RANGE_F1268_F126F_,
  // 0xf1270: icons.ICON_RANGE_F1270_F1277_,
  // 0xf1278: icons.ICON_RANGE_F1278_F127F_,
  // 0xf1280: icons.ICON_RANGE_F1280_F1287_,
  // 0xf1288: icons.ICON_RANGE_F1288_F128F_,
  // 0xf1290: icons.ICON_RANGE_F1290_F1297_,
  // 0xf1298: icons.ICON_RANGE_F1298_F129F_,
  // 0xf12a0: icons.ICON_RANGE_F12A0_F12A7_,
  // 0xf12a8: icons.ICON_RANGE_F12A8_F12AF_,
  // 0xf12b0: icons.ICON_RANGE_F12B0_F12B7_,
  // 0xf12b8: icons.ICON_RANGE_F12B8_F12BF_,
  // 0xf12c0: icons.ICON_RANGE_F12C0_F12C7_,
  // 0xf12c8: icons.ICON_RANGE_F12C8_F12CF_,
  // 0xf12d0: icons.ICON_RANGE_F12D0_F12D7_,
  // 0xf12d8: icons.ICON_RANGE_F12D8_F12DF_,
  // 0xf12e0: icons.ICON_RANGE_F12E0_F12E7_,
  // 0xf12e8: icons.ICON_RANGE_F12E8_F12EF_,
  // 0xf12f0: icons.ICON_RANGE_F12F0_F12F7_,
  // 0xf12f8: icons.ICON_RANGE_F12F8_F12FF_,
  // 0xf1300: icons.ICON_RANGE_F1300_F1307_,
  // 0xf1308: icons.ICON_RANGE_F1308_F130F_,
  // 0xf1310: icons.ICON_RANGE_F1310_F1317_,
  // 0xf1318: icons.ICON_RANGE_F1318_F131F_,
  // 0xf1320: icons.ICON_RANGE_F1320_F1327_,
  // 0xf1328: icons.ICON_RANGE_F1328_F132F_,
  // 0xf1330: icons.ICON_RANGE_F1330_F1337_,
  // 0xf1338: icons.ICON_RANGE_F1338_F133F_,
  // 0xf1340: icons.ICON_RANGE_F1340_F1347_,
  // 0xf1348: icons.ICON_RANGE_F1348_F134F_,
  // 0xf1350: icons.ICON_RANGE_F1350_F1357_,
  // 0xf1358: icons.ICON_RANGE_F1358_F135F_,
  // 0xf1360: icons.ICON_RANGE_F1360_F1367_,
  // 0xf1368: icons.ICON_RANGE_F1368_F136F_,
  // 0xf1370: icons.ICON_RANGE_F1370_F1377_,
  // 0xf1378: icons.ICON_RANGE_F1378_F137F_,
  // 0xf1380: icons.ICON_RANGE_F1380_F1387_,
  // 0xf1388: icons.ICON_RANGE_F1388_F138F_,
  // 0xf1390: icons.ICON_RANGE_F1390_F1397_,
  // 0xf1398: icons.ICON_RANGE_F1398_F139F_,
  // 0xf13a0: icons.ICON_RANGE_F13A0_F13A7_,
  // 0xf13a8: icons.ICON_RANGE_F13A8_F13AF_,
  // 0xf13b0: icons.ICON_RANGE_F13B0_F13B7_,
  // 0xf13b8: icons.ICON_RANGE_F13B8_F13BF_,
  // 0xf13c0: icons.ICON_RANGE_F13C0_F13C7_,
  // 0xf13c8: icons.ICON_RANGE_F13C8_F13CF_,
  // 0xf13d0: icons.ICON_RANGE_F13D0_F13D7_,
  // 0xf13d8: icons.ICON_RANGE_F13D8_F13DF_,
  // 0xf13e0: icons.ICON_RANGE_F13E0_F13E7_,
  // 0xf13e8: icons.ICON_RANGE_F13E8_F13EF_,
  // 0xf13f0: icons.ICON_RANGE_F13F0_F13F7_,
  // 0xf13f8: icons.ICON_RANGE_F13F8_F13FF_,
  // 0xf1400: icons.ICON_RANGE_F1400_F1407_,
  // 0xf1408: icons.ICON_RANGE_F1408_F140F_,
  // 0xf1410: icons.ICON_RANGE_F1410_F1417_,
  // 0xf1418: icons.ICON_RANGE_F1418_F141F_,
  // 0xf1420: icons.ICON_RANGE_F1420_F1427_,
  // 0xf1428: icons.ICON_RANGE_F1428_F142F_,
  // 0xf1430: icons.ICON_RANGE_F1430_F1437_,
  // 0xf1438: icons.ICON_RANGE_F1438_F143F_,
  // 0xf1440: icons.ICON_RANGE_F1440_F1447_,
  // 0xf1448: icons.ICON_RANGE_F1448_F144F_,
  // 0xf1450: icons.ICON_RANGE_F1450_F1457_,
  // 0xf1458: icons.ICON_RANGE_F1458_F145F_,
  // 0xf1460: icons.ICON_RANGE_F1460_F1467_,
  // 0xf1468: icons.ICON_RANGE_F1468_F146F_,
  // 0xf1470: icons.ICON_RANGE_F1470_F1477_,
  // 0xf1478: icons.ICON_RANGE_F1478_F147F_,
  // 0xf1480: icons.ICON_RANGE_F1480_F1487_,
  // 0xf1488: icons.ICON_RANGE_F1488_F148F_,
  // 0xf1490: icons.ICON_RANGE_F1490_F1497_,
  // 0xf1498: icons.ICON_RANGE_F1498_F149F_,
  // 0xf14a0: icons.ICON_RANGE_F14A0_F14A7_,
  // 0xf14a8: icons.ICON_RANGE_F14A8_F14AF_,
  // 0xf14b0: icons.ICON_RANGE_F14B0_F14B7_,
  // 0xf14b8: icons.ICON_RANGE_F14B8_F14BF_,
  // 0xf14c0: icons.ICON_RANGE_F14C0_F14C7_,
  // 0xf14c8: icons.ICON_RANGE_F14C8_F14CF_,
  // 0xf14d0: icons.ICON_RANGE_F14D0_F14D7_,
  // 0xf14d8: icons.ICON_RANGE_F14D8_F14DF_,
  // 0xf14e0: icons.ICON_RANGE_F14E0_F14E7_,
  // 0xf14e8: icons.ICON_RANGE_F14E8_F14EF_,
  // 0xf14f0: icons.ICON_RANGE_F14F0_F14F7_,
  // 0xf14f8: icons.ICON_RANGE_F14F8_F14FF_,
  // 0xf1500: icons.ICON_RANGE_F1500_F1507_,
  // 0xf1508: icons.ICON_RANGE_F1508_F150F_,
  // 0xf1510: icons.ICON_RANGE_F1510_F1517_,
  // 0xf1518: icons.ICON_RANGE_F1518_F151F_,
  // 0xf1520: icons.ICON_RANGE_F1520_F1527_,
  // 0xf1528: icons.ICON_RANGE_F1528_F152F_,
  // 0xf1530: icons.ICON_RANGE_F1530_F1537_,
  // 0xf1538: icons.ICON_RANGE_F1538_F153F_,
  // 0xf1540: icons.ICON_RANGE_F1540_F1547_,
  // 0xf1548: icons.ICON_RANGE_F1548_F154F_,
  // 0xf1550: icons.ICON_RANGE_F1550_F1557_,
  // 0xf1558: icons.ICON_RANGE_F1558_F155F_,
  // 0xf1560: icons.ICON_RANGE_F1560_F1567_,
  // 0xf1568: icons.ICON_RANGE_F1568_F156F_,
  // 0xf1570: icons.ICON_RANGE_F1570_F1577_,
  // 0xf1578: icons.ICON_RANGE_F1578_F157F_,
  // 0xf1580: icons.ICON_RANGE_F1580_F1587_,
  // 0xf1588: icons.ICON_RANGE_F1588_F158F_,
  // 0xf1590: icons.ICON_RANGE_F1590_F1597_,
  // 0xf1598: icons.ICON_RANGE_F1598_F159F_,
  // 0xf15a0: icons.ICON_RANGE_F15A0_F15A7_,
  // 0xf15a8: icons.ICON_RANGE_F15A8_F15AF_,
  // 0xf15b0: icons.ICON_RANGE_F15B0_F15B7_,
  // 0xf15b8: icons.ICON_RANGE_F15B8_F15BF_,
  // 0xf15c0: icons.ICON_RANGE_F15C0_F15C7_,
  // 0xf15c8: icons.ICON_RANGE_F15C8_F15CF_,
  // 0xf15d0: icons.ICON_RANGE_F15D0_F15D7_,
  // 0xf15d8: icons.ICON_RANGE_F15D8_F15DF_,
  // 0xf15e0: icons.ICON_RANGE_F15E0_F15E7_,
  // 0xf15e8: icons.ICON_RANGE_F15E8_F15EF_,
  // 0xf15f0: icons.ICON_RANGE_F15F0_F15F7_,
  // 0xf15f8: icons.ICON_RANGE_F15F8_F15FF_,
  // 0xf1600: icons.ICON_RANGE_F1600_F1607_,
  // 0xf1608: icons.ICON_RANGE_F1608_F160F_,
  // 0xf1610: icons.ICON_RANGE_F1610_F1617_,
  // 0xf1618: icons.ICON_RANGE_F1618_F161F_,
  // 0xf1620: icons.ICON_RANGE_F1620_F1627_,
  // 0xf1628: icons.ICON_RANGE_F1628_F162F_,
  // 0xf1630: icons.ICON_RANGE_F1630_F1637_,
  // 0xf1638: icons.ICON_RANGE_F1638_F163F_,
  // 0xf1640: icons.ICON_RANGE_F1640_F1647_,
  // 0xf1648: icons.ICON_RANGE_F1648_F164F_,
  // 0xf1650: icons.ICON_RANGE_F1650_F1657_,
  // 0xf1658: icons.ICON_RANGE_F1658_F165F_,
  // 0xf1660: icons.ICON_RANGE_F1660_F1667_,
  // 0xf1668: icons.ICON_RANGE_F1668_F166F_,
  // 0xf1670: icons.ICON_RANGE_F1670_F1677_,
  // 0xf1678: icons.ICON_RANGE_F1678_F167F_,
  // 0xf1680: icons.ICON_RANGE_F1680_F1687_,
  // 0xf1688: icons.ICON_RANGE_F1688_F168F_,
  // 0xf1690: icons.ICON_RANGE_F1690_F1697_,
  // 0xf1698: icons.ICON_RANGE_F1698_F169F_,
  // 0xf16a0: icons.ICON_RANGE_F16A0_F16A7_,
  // 0xf16a8: icons.ICON_RANGE_F16A8_F16AF_,
  // 0xf16b0: icons.ICON_RANGE_F16B0_F16B7_,
  // 0xf16b8: icons.ICON_RANGE_F16B8_F16BF_,
  // 0xf16c0: icons.ICON_RANGE_F16C0_F16C7_,
  // 0xf16c8: icons.ICON_RANGE_F16C8_F16CF_,
  // 0xf16d0: icons.ICON_RANGE_F16D0_F16D7_,
  // 0xf16d8: icons.ICON_RANGE_F16D8_F16DF_,
  // 0xf16e0: icons.ICON_RANGE_F16E0_F16E7_,
  // 0xf16e8: icons.ICON_RANGE_F16E8_F16EF_,
  // 0xf16f0: icons.ICON_RANGE_F16F0_F16F7_,
  // 0xf16f8: icons.ICON_RANGE_F16F8_F16FF_,
  // 0xf1700: icons.ICON_RANGE_F1700_F1707_,
  // 0xf1708: icons.ICON_RANGE_F1708_F170F_,
  // 0xf1710: icons.ICON_RANGE_F1710_F1717_,
  // 0xf1718: icons.ICON_RANGE_F1718_F171F_,
  // 0xf1720: icons.ICON_RANGE_F1720_F1727_,
  // 0xf1728: icons.ICON_RANGE_F1728_F172F_,
  // 0xf1730: icons.ICON_RANGE_F1730_F1737_,
  // 0xf1738: icons.ICON_RANGE_F1738_F173F_
}
